Richard,PPTI15,2,admin1,admin1,admin,0
Franky,PPTI15,2,admin2,admin2,admin,0
Joshua,PPTI15,0,B30401,xc73gt,siswa,0
Alice,PPTI11,2,Alice_admin,password_admin,admin,0
David,PPTI11,0,IntrepidDavid,sQ6#mF9@,siswa,3
Kate,PPTI11,0,KeenKate,jA8$bP5%,siswa,0
Victoria,PPTI12,2,Victoria_admin,password_admin,admin,0
Zachary,PPTI13,2,ZanyZachary,password_admin,admin,0
Isabella,PPTI12,2,Isabella_admin,password_admin,admin,0
Charlie,PPTI11,0,CharmingCharlie,nD4#pL8$,siswa,1
Samantha,PPTI13,0,SmartSamantha,tF7%mR4^,siswa,0,
Henry,PPTI11,2,Henry_admin,password_admin,admin,0,
Frank,PPTI11,0,FriendlyFrank,dJ6!kL7#,siswa,0
Mia,PPTI11,0,MagnificentMia,pQ9&lM5#,siswa,0
Robert,PPTI12,0,RadiantRobert,wE8@hN7%,siswa,0
Xavier,PPTI13,0,XavierTheXtreme,eT3rM6$,siswa,0
Thomas,PPTI12,2,Thomas_admin,password_admin,admin,0
Olivia,PPTI11,0,OutstandingOlivia,gH5#pK6&,siswa,0
Jack,PPTI12,0,JovialJack,tR7^lM9%,siswa,0
Yvonne,PPTI11,2,Yvonne_admin,password_admin,admin,0
Grace,PPTI13,0,GreatGrace,mD9$lK3#,siswa,0
Liam,PPTI11,2,Liam_admin,password_admin,admin,0
Quinn,PPTI12,0,QuickQuinn,nC5^jK9&,siswa,0
Peter,PPTI11,0,PolitePeter,tS4#nF8&,siswa,0
Ursula,PPTI13,2,Ursula_admin,password_admin,admin,0
Charlie,PPTI13,0,ChattyCharlie,pR8!mN3&,siswa,10
Samantha,PPTI12,2,Samantha_admin,password_admin,admin,0
Alice,PPTI12,2,Alice_admin,password_admin,admin,0
Robert,PPTI11,0,RockinRobert,bD6$tP7#,siswa,0
Zachary,PPTI11,2,Zachary_admin,password_admin,admin,0
David,PPTI12,0,DynamicDavid,kF9^jL5%,siswa,0
Isabella,PPTI13,2,Isabella_admin,password_admin,admin,0
Henry,PPTI12,0,HandsomeHenry,tR6$hM8%,siswa,0
Noah,PPTI12,2,Noah_admin,password_admin,admin,0
Sophia,PPTI13,0,SuperSophia,gT4@pK5%,siswa,0
William,PPTI11,2,William_admin,password_admin,admin,0
Grace,PPTI12,0,GraciousGrace,kH7!mL5#,siswa,0
Thomas,PPTI11,0,TerrificThomas,jD9#pL7&,siswa,0
Evelyn,PPTI13,2,Evelyn_admin,password_admin,admin,0
Robert,PPTI13,1,RavenousRobert,rF3^kN9&,siswa,0
Kate,PPTI12,1,KillerKate,bG5%jL8$,siswa,2
Jack,PPTI13,0,JubilantJack,nH8mK5#,siswa,1
Mia,PPTI12,0,MajesticMia,pL7@nF9$,siswa,0
Charlie,PPTI12,0,CheerfulCharlie,tS6!jK9%,siswa,0
Samantha,PPTI11,0,StellarSamantha,vG4$lM8^,siswa,0
Henry,PPTI13,0,HonestHenry,sC9#pK6&,siswa,0
Alice,PPTI13,0,AmazingAlice,rT7@mN5&,siswa,0
David,PPTI11,0,DaringDavid,fE6$pJ8%,siswa,0
Isabella,PPTI11,0,IncredibleIsabella,gM9!kL7#,siswa,0
Frank,PPTI12,0,FriendlyFrank,dJ6!kL7#,siswa,0
Xavier,PPTI11,0,XtremeXavier,cD4%pL9#,siswa,0
Yvonne,PPTI13,0,YouthfulYvonne,bT8@nM3$,siswa,0
Zachary,PPTI12,0,ZestyZachary,wF7#pL9%,siswa,0
