Richard,PPTI15,1,admin1,admin1,admin
Franky,PPTI15,1,admin2,admin2,admin
Joshua,PPTI15,1,B30401,xc73gt,siswa
Alice,PPTI11,1,Alice_admin,password_admin,admin
David,PPTI11,0,IntrepidDavid,sQ6#mF9@,siswa
Kate,PPTI11,0,KeenKate,jA8$bP5%,siswa
Victoria,PPTI12,1,Victoria_admin,password_admin,admin
Zachary,PPTI13,1,ZanyZachary,password_admin,admin
Isabella,PPTI12,1,Isabella_admin,password_admin,admin
Charlie,PPTI11,0,CharmingCharlie,nD4#pL8$,siswa
Samantha,PPTI13,0,SmartSamantha,tF7%mR4^,siswa
Henry,PPTI11,1,Henry_admin,password_admin,admin
Frank,PPTI11,0,FriendlyFrank,dJ6!kL7#,siswa
Mia,PPTI11,0,MagnificentMia,pQ9&lM5#,siswa
Robert,PPTI12,0,RadiantRobert,wE8@hN7%,siswa
Xavier,PPTI13,0,XavierTheXtreme,eT3rM6$,siswa
Thomas,PPTI12,1,Thomas_admin,password_admin,admin
Olivia,PPTI11,0,OutstandingOlivia,gH5#pK6&,siswa
Jack,PPTI12,0,JovialJack,tR7^lM9%,siswa
Yvonne,PPTI11,1,Yvonne_admin,password_admin,admin
Grace,PPTI13,0,GreatGrace,mD9$lK3#,siswa
Liam,PPTI11,1,Liam_admin,password_admin,admin
Quinn,PPTI12,1,QuickQuinn,nC5^jK9&,siswa
Peter,PPTI11,0,PolitePeter,tS4#nF8&,siswa
Ursula,PPTI13,1,Ursula_admin,password_admin,admin
Charlie,PPTI13,0,ChattyCharlie,pR8!mN3&,siswa
Samantha,PPTI12,1,Samantha_admin,password_admin,admin
Alice,PPTI12,1,Alice_admin,password_admin,admin
Robert,PPTI11,0,RockinRobert,bD6$tP7#,siswa
Zachary,PPTI11,1,Zachary_admin,password_admin,admin
David,PPTI12,0,DynamicDavid,kF9^jL5%,siswa
Isabella,PPTI13,1,Isabella_admin,password_admin,admin
Henry,PPTI12,0,HandsomeHenry,tR6$hM8%,siswa
Noah,PPTI12,1,Noah_admin,password_admin,admin
Sophia,PPTI13,0,SuperSophia,gT4@pK5%,siswa
William,PPTI11,1,William_admin,password_admin,admin
Grace,PPTI12,0,GraciousGrace,kH7!mL5#,siswa
Thomas,PPTI11,0,TerrificThomas,jD9#pL7&,siswa
Evelyn,PPTI13,1,Evelyn_admin,password_admin,admin
Robert,PPTI13,1,RavenousRobert,rF3^kN9&,admin
Kate,PPTI12,1,KillerKate,bG5%jL8$,siswa
Jack,PPTI13,0,JubilantJack,nH8mK5#,siswa
Mia,PPTI12,0,MajesticMia,pL7@nF9$,siswa
Charlie,PPTI12,1,CheerfulCharlie,tS6!jK9%,admin
Samantha,PPTI11,0,StellarSamantha,vG4$lM8^,siswa
Samantha,PPTI11,0,StellarSamantha,vG4$lM8^,siswa
Henry,PPTI13,0,HonestHenry,sC9#pK6&,siswa
Alice,PPTI13,0,AmazingAlice,rT7@mN5&,siswa
David,PPTI11,0,DaringDavid,fE6$pJ8%,siswa
Isabella,PPTI11,0,IncredibleIsabella,gM9!kL7#,siswa
Frank,PPTI12,0,FriendlyFrank,dJ6!kL7#,siswa
Xavier,PPTI11,0,XtremeXavier,cD4%pL9#,siswa
Yvonne,PPTI13,0,YouthfulYvonne,bT8@nM3$,siswa
Zachary,PPTI12,0,ZestyZachary,wF7#pL9%,siswa